{
  "name": "cyber-porofolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "astro": "^5.6.1",
    "shiki": "^3.1.0",
    "swetrix": "^1.0.0"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.4.0",
    "@astrojs/tailwind": "^6.0.2",
    "astro-compress": "^2.3.8",
    "sass-embedded": "^1.89.0",
    "tailwindcss": "^3.4.1"
  }
}
